Das ist keine Pfeife

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~
:::::::::::::=+??II?+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~
::::::::===I8NDD8OOOOO??II:::::::::::::::::::::::::::::::::::::::~===~::~O+::::~
:::::::~Z7+=+7$O88D8DDNNNN~:::::::::::::::::::::::::::::NDD888OOOOOOOOO88D8D:::~
:::::::O$7+=?7$OO8888DNNNN8::::::::::::::::::::::::+DD$+===7Z8DNNNNNNNNDNND::::~
:::::::OZ7=~I7ZOO8888DNNNN8:::::::::::::::::::::ZDO+=~?ODNNNNNN~:::::::::::::::~
:::::::OZ7~~I7ZOOO8O8DNNMND:::::::::::::::::::D8I=~+ONNNNNN~:::::::::::::::::::~
:::::::O$I~~I7ZOO8888DNNMND::::::::::::::::7O7~=~I8NNNNN7::::::::::::::::::::::~
:::::::O$I~~I7ZOO888DNNNMND::::::::::::::OOI++++ZNNNMM$::::::::::::::::::::::::~
:::::::O$I~=I7ZOO888DNNNNND::::::::::::OO7?++7ZOODNNN::::::::::::::::::::::::::~
:::::::OZI~=I7ZO8888DNNNNND::::::::::OO7?++7ZO8NND8::::::::::::::::::::::::::::~
:::::::OZ7==?7ZO8888DNNMNND:::::::~OZI?+=IZO8NNNDO:::::::::::::::::::::::::::::~
:::::::OO7++?7ZO8888NNNNNN8:::::OO7??++IZOONNNND:::::::::::::::::::::::::::::::~
:::::::ZO$?+?7ZO8888NNNNNND88O$7??+=?7ZO8NNNND8::::::::::::::::::::::::::::::::~
::::::::OZ7?I7ZO888DNNNNNN8$II??+?I$OODNNNNDD::::::::::::::::::::::::::::::::::~
::::::::OO$77$ZOOO8NNNNNNN8Z$77$ZOO8NNNNNND$:::::::::::::::::::::::::::::::::::~
:::::::::OOOOOOO8DDNNNNNNNNND8DDDNNNNNNND8:::::::::::::::::::::::::::::::::::::~
::::::::::OOOOO8DDNNNNNNNNNNNNDNNNNNNND8:::::::::::::::::::::::::::::::::::::::~
:::::::::::8DDDNNNNNNNNNNNNNNNNNNNNDD7:::::::::::::::::::::::::::::::::::::::::~
::::::::::::IDDDNNNNNNNNNNNNDNNDDDO::::::::::::::::::::::::::::::::::::::::::::~
:::::::::::::::7DDDDDDNNNNNDDD8,:::::::::::::::::::::::::::::::::::::::::::::::~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~
::::::::::::=+::::::=:::::::::::::8:::::::::?:::::::,::::::Z~:::7D:$~::::::::::~
:::::::::::8::7::::D::::,:~::,,8$D:::D8::,:$7::D::D:D:::::D,:D:D::ZD::::::::::::
::::::::::::DD:8:O:8::::=::::8::::::~:::=::::::::~::?:=::,::::~:::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~::::::::::~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~:~+~~
~~~~~~~:~~:::::::::::::::~~~~~:::::~~::~::::::::~~:::~~:::~~~~~~~~::::::::~::::=
