Das ist keine Pfeife

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~
:::::::::::::=+??II?+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~
::::::::===I8NDD8OOOOO??II:::::::::::::::::::::::::::::::::::::::~===~::~O+::::~
:::::::~Z7+=+7$O88D8DDNNNN~:::::::::::::::::::::::::::::NDD888OOOOOOOOO88D8D:::~
:::::::O$7+=?7$OO8888DNNNN8::::::::::::::::::::::::+DD$+===7Z8DNNNNNNNNDNND::::~
:::::::OZ7=~I7ZOO8888DNNNN8:::::::::::::::::::::ZDO+=~?ODNNNNNN~:::::::::::::::~
:::::::OZ7~~I7ZOOO8O8DNNMND:::::::::::::::::::D8I=~+ONNNNNN~:::::::::::::::::::~
:::::::O$I~~I7ZOO8888DNNMND::::::::::::::::7O7~=~I8NNNNN7::::::::::::::::::::::~
:::::::O$I~~I7ZOO888DNNNMND::::::::::::::OOI++++ZNNNMM$::::::::::::::::::::::::~
:::::::O$I~=I7ZOO888DNNNNND::::::::::::OO7?++7ZOODNNN::::::::::::::::::::::::::~
:::::::OZI~=I7ZO8888DNNNNND::::::::::OO7?++7ZO8NND8::::::::::::::::::::::::::::~
:::::::OZ7==?7ZO8888DNNMNND:::::::~OZI?+=IZO8NNNDO:::::::::::::::::::::::::::::~
:::::::OO7++?7ZO8888NNNNNN8:::::OO7??++IZOONNNND:::::::::::::::::::::::::::::::~
:::::::ZO$?+?7ZO8888NNNNNND88O$7??+=?7ZO8NNNND8::::::::::::::::::::::::::::::::~
::::::::OZ7?I7ZO888DNNNNNN8$II??+?I$OODNNNNDD::::::::::::::::::::::::::::::::::~
::::::::OO$77$ZOOO8NNNNNNN8Z$77$ZOO8NNNNNND$:::::::::::::::::::::::::::::::::::~
:::::::::OOOOOOO8DDNNNNNNNNND8DDDNNNNNNND8:::::::::::::::::::::::::::::::::::::~
::::::::::OOOOO8DDNNNNNNNNNNNNDNNNNNNND8:::::::::::::::::::::::::::::::::::::::~
:::::::::::8DDDNNNNNNNNNNNNNNNNNNNNDD7:::::::::::::::::::::::::::::::::::::::::~
::::::::::::IDDDNNNNNNNNNNNNDNNDDDO::::::::::::::::::::::::::::::::::::::::::::~
:::::::::::::::7DDDDDDNNNNNDDD8,:::::::::::::::::::::::::::::::::::::::::::::::~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~
::::::::::::=+::::::=:::::::::::::8:::::::::?:::::::,::::::Z~:::7D:$~::::::::::~
:::::::::::8::7::::D::::,:~::,,8$D:::D8::,:$7::D::D:D:::::D,:D:D::ZD::::::::::::
::::::::::::DD:8:O:8::::=::::8::::::~:::=::::::::~::?:=::,::::~:::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~::::::::::~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~:~+~~
~~~~~~~:~~:::::::::::::::~~~~~:::::~~::~::::::::~~:::~~:::~~~~~~~~::::::::~::::=



A+?????+???++???+?+?++++++++?+++?+??+??++??+?++++???+?+++????+++?????++++++?+++?+
+???????+?+??++??+?+??++?+?+++++++??+?+?+++????+???+????????????????????????????
??????+?????????+??++????+?++++++++?+???+??+????????????????????????????????????
??????????????????????????????+?+???????+???+?????????II???III?I????????????????
???????????????????????????????+???+?+?+??????????????II?II?I?IIII???I??I??????+
IIIIIIIIIII?I??II?I?????????????????????????+??????????????I?I?IIIIII?I?????????
IIIIIIIIIIIIIIIIIIII????????????+:::::~::::::+?I???????????????IIIIIIIIIIII?????
IIIIIIIIIIIIIIIIIIIII?I???????::~~,:,::::,,,,,,:???????????????IIIIIIIIIIIIIIII?
II?IIIIIIIIIIIIIIIIIIIIIIII??::,,:,:,,,,,,..,,.,,????????????????IIIIIIIIIIIIII?
IIIIIIIIIIIIIIIIIIIIIIII?IIII,,,,,,,,,,...,.,..,,???????????????IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIII:,,,.,:,,,.,........,:?I?????????????I?IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIII???I?,,,,,................,??????III???IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIII???????,,,.,............,...,??????IIIIIIIIII7IIIIIIIIIIIII
IIIIIIIIIIIIIIII??I?II??????===+=.,....~.......,.,??II?IIIIIIIIIIIIIIIIIIIIIIIII
IIIIII????I???I????I????????=~~~:~~=:,,~~,,,,,,,.,IIIIIIIIIIIIIIIII??IIIIIIIIIII
I?IIIII??????????I????++?+::=,,~~~~~~:,..=~~~==~,,?=+===IIIIIIIIIII???II7IIIIIII
I??????????????????????I,,,,...,.....~:~::~~~:~~~,,,,,,IIIIIII?IIIIII?IIIIIIIII?
???????????????????????????...,::=~~~~::~~~==~=~~==,,?IIIIIIIIIIIIIIIIIIIII?III?
???????????????????I?I??III??,~~:~:~===+====~==::,?~IIIIIIIIIIIIIIIIIIIIIIIIIIII
??????????????????IIIIIIII?=?=+~~~~=:~,:~=~~~~~~~:==?IIII7IIIIIIIIIIIIIIIIIIIII?
??????????????III?IIIIIIIII+++=~==++++=++=~,:,~~~:=IIIIIIIIIIIIIIIIIIIIIIIIIIIII
??????????????IIIIIIIIIIIIII++?+++I?+++++==~:::~~~=IIIIIIIIIIIIIIIIIIIIIIIIIIII?
??????????????IIIIIIIIIIIII?+??+++?++++++==~:,~~~==?IIIIIIIIIIIIIIIIIIIIIIIIII??
??????????????I??IIIIII?II?I?++++++++++++==~:,~~~=?IIIIIIIIIIIIIIIIIIIIIIIIIII??
????????????????????I?????I??++++++++++===~~:,~~~=??III?IIIIIIIIIIIIIIIIIIIII???
?I??????????????I?????????????++++++++===~~:,,=~=?I?IIII?III?III?III??IIIIIII???
?????I????????????????????????++?======~~::,:=~~=?????I??????I??????IIIII????III
II?I??II?I????????????????????????+~~~~:,,,:~~~~???????I???????????I?II?I?II?I??
??II??III?????????????I?????????????+====~~~~=~=???????????????????II?IIIII?I???
III?III?I?????????????I?I???????????+?++++~~~~~=????????????????????IIIIII??????
III?IIIII???????????III???????+I???+++++++=~=~~??????????IIIIII?????IIIIIIII???+
????????I???????????I??I?????::+7I?+++=+=~=~~~??,,?????IIIII?III??IIIIIIII?I????
????I?I???I?????II?II??????,::,:777???====~=I??+,,,II??IIIIII?I???IIIII?III?????
??I??I??I?????II??II?III?I,,,,,.777777????7II??~,,.,,??IIIII?I??II?III?I?II?????
II?II??I?I?I????II???I?,:,,,,,,,+77777=?+77I??:,....,,,??I?III?III?IIIII???I?II?
?II??IIIII??I?II?I?:,:,,,,,,,,.,:++7777=777I==~,......,,,:?????IIIIIIII?????????
?III?I?I???I?II::,,,,,,,.,.,,,.,,7?++=+++~===I,,.....,,,,,,,:+IIIIIIII?I????????
IIII?IIIIII,,:,,,,,,,,.....,,.,..+777++=+~777,..........,,,,,,,:,I?I?III??I???I?
IIIIIIIII,,,,,,,,,,,,,,....,.,,...7777+==777:,,............,...,,,,,,???II?II???
IIIIIIII,,,.,,,,,,...,,....,..,.,.~777+==77I,....................,.,,..?II?I??I?
II?IIII,..,..,,....,,..............+7I=+==7,...................,.,..,...II??II??
IIIIIII,.,...,..,....,.............,I+=+~~,...................,....,..,..??I??I?
I?IIII:,,.....,,.,..................,====,........................,......=III???
?????I:,,,....,,......................==,.................................?+??+?
????+?,,,,......,.....................,~..................................:+??++
+++++.,....................................................................+++==
+++=+,,,.,.......................................................,.........====~
=+==:.,..,.................................................................~~~~~
==~~.,.,...................................................................~:=~~
~~=~,..,..............................,....................................,::::
:~=:,.......................................................................,::,
::~:~,......................................................................,,,,
:::::,......................................................................,,,,
::::,.......................................................................,,,.
:::,,........................................................................,,,
,,,,.,........................................................................,.
,,,,..,......................................................................,..
,..,..........................................................................,.
.,,,..........................................................................,.
.,.,.,........................................................................,.
...,........................................................................,...
............................................................................,..,
:,,:.,,..,,,,.,..,,,.,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,::,,,,,,,,,,.,,,,

